#Library信息
GROUP_ID = com.yk.blelib
ARTIFACTID = blelib
LIBRARY_VERSION = 0.0.1

#上传的目标仓库地址
RELEASE_REPOSITORY_URL = http://192.168.70.94:8081/nexus/content/repositories/android/

#Nexus的私服密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=zhsq@2018